# -*- mode: conf; -*-
#############################################################################
#
#    Filename: gitconfig
#      Author: Chris Charles
#
# ---------------------------------------------------------------------------
#
#    Global git configuration file.
#
#############################################################################

[user]
	name = Chris Charles
	email = chris@ccharles.ca

[color]
	diff = true
[web]
	browser = chromium
[browser "chromium"]
	cmd = /usr/bin/chromium
