# -*- mode: snippet; -*-
# key: function
# --
/**
 * $4
 ${3:$(let* ((leader (make-string (current-column) ?\ ))
       (params
        (mapconcat
         (lambda (param)
           (if (string-match "\\\\(\\\\w+\\\\)?\\\\s *\\\\(&?\\\\$\\\\w+\\\\)" param)
               (concat leader "* @param " (match-string 2 param))))
         (split-string text ",\\s *")
         "\n")))
  (if (not (string= text ""))
      (concat
       leader
       "*\n"
       params
       "\n"
       leader
    "")))}*/
${1:$$(yas-choose-value '("protected " "public " "private " ""))}function ${2:myFunc}($3)
{
    $0
}
