# -*- mode: snippet; -*-
# key: function
# --
/**
 * $5
 ${4:$
(let* ((indent (make-string (current-column) ?\ ))
       (params
        (mapconcat
         (lambda (param)
           (if (string-match "\\\\(\\\\w+\\\\)?\\\\s *\\\\(&?\\\\$\\\\w*\\\\)" param)
               (concat indent
                       "* @param "
                       (if (match-string 1 param)
                           (concat (match-string 1 param) " "))
                       (match-string 2 param)
                       "\n")))
         (split-string text ",")
         "")))
  (if (string= params "")
      nil
    (concat
     "*\n"
     params
     indent)))
}${6:*
 * @return $7
}*/
${1:final }${2:public }function ${3:myFunc}($4)
{
    $0
}