;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;    Filename: 50autopair.el
;;      Author: Chris Charles
;;
;; --------------------------------------------------------------------------
;;
;;    Autopair configuration file
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; (if (locate-library "autopair")
;;     (progn
;;       ;; Enable autopair globally if it's available.
;;       (require 'autopair nil t)
;;       (autopair-global-mode 1)

;;       ;; Don't want autopair in js2-mode...
;;       (add-hook 'js2-mode-hook '(lambda () (setq autopair-dont-activate t)))

;;       ;; ...or any term modes.
;;       (add-hook 'term-mode-hook '(lambda () (setq autopair-dont-activate t)))

;;       ;; Enable wrapping of selected text
;;       (setq autopair-autowrap t)))
